[edtUsuario]
Coordinates=392,344,68,51
Visible=True

[imgUsuario]
Coordinates=302,344,70,51

[btnEntrar]
Coordinates=224,344,60,51

[lbRodape]
Coordinates=755,276,61,51

[LogoCedup]
Coordinates=664,276,71,51

[StyleBook]
Coordinates=17,269,64,33

[Modulo.queryProfessor]
Coordinates=147,10,143,195

[Modulo.UniDataSource2]
Coordinates=906,1,133,33

[Modulo.UniStoredProc4]
Coordinates=503,276,131,51

[Modulo.UniStoredProc2]
Coordinates=342,276,131,51

[Modulo.queryGeral]
Coordinates=10,344,108,51

[Modulo.UniDataSource4]
Coordinates=906,78,133,33

[Modulo.UniQuery1]
Coordinates=328,10,105,51

[Modulo.queryAluno]
Coordinates=10,10,111,213

[Modulo.dsAluno]
Coordinates=343,298,95,33

[Modulo.UniQuery3]
Coordinates=460,10,105,51

[Modulo.spAluno]
Coordinates=10,276,95,51

[Modulo.UniDataSource3]
Coordinates=558,350,133,33

[Modulo.UniStoredProc3]
Coordinates=671,10,131,51

[]
Coordinates=479,344,79,33

[layTelaLogin]
Coordinates=771,344,76,33

[layAcoesLogin]
Coordinates=286,412,84,33

[bckGrndUsuario]
Coordinates=686,344,66,33

[layUsuario]
Coordinates=579,344,86,33

[imgSenha]
Coordinates=245,276,76,51

[imgVisualizacaoSenha]
Coordinates=127,276,94,51

[bckGrndEntrar]
Coordinates=10,412,58,33

[btnEsqueciSenha]
Coordinates=144,344,62,51

