[]
Coordinates=227,365,53,51
Visible=True

[Rectangle1]
Coordinates=138,365,69,33

[retTopChamada]
Coordinates=700,1,92,33

[lbNomeAluno]
Coordinates=401,155,81,51

[backGroundFrequencia]
Coordinates=855,1,129,33

[FrequenciaBar]
Coordinates=700,166,86,33

[lbDiaAtual]
Coordinates=553,78,65,51

[Image1]
Coordinates=132,173,49,51

[layPerfilAluno]
Coordinates=601,461,83,33

[layFrequencia]
Coordinates=502,461,83,33

[tbProfessor]
Coordinates=413,461,72,33

[mvwAluno]
Coordinates=334,461,66,33

[tbAluno]
Coordinates=275,461,53,33

[Image2]
Coordinates=494,365,49,51

[mvwProfessor]
Coordinates=176,461,85,33

[ShadowEffect1]
Coordinates=0,425,88,33

[imgAluno]
Coordinates=855,331,61,33

[menuChamada]
Coordinates=203,269,88,51

[layDiaAtual]
Coordinates=836,535,70,33

[imgMenuPmtv]
Coordinates=260,78,84,51

[lbNumeroTurma1]
Coordinates=401,1,99,51

[bckGrndAluno]
Coordinates=638,535,85,33

[imgQRCode]
Coordinates=114,269,73,51

[Rectangle3]
Coordinates=549,535,69,33

[mvwChamada]
Coordinates=450,535,83,33

[RetMtvP]
Coordinates=381,535,55,33

[layQRCode]
Coordinates=15,535,69,33

[topMenuAluno]
Coordinates=1042,496,86,33

[layClientAluno]
Coordinates=1042,606,86,33

[TabControl]
Coordinates=963,609,69,33

[layMenuChamada]
Coordinates=923,570,101,33

[tbChamada]
Coordinates=676,609,70,33

[layMenuAluno]
Coordinates=389,644,84,33

[lbFrequenciaBar]
Coordinates=553,1,95,51

[layImgAluno]
Coordinates=132,609,76,33

[layNomeAluno]
Coordinates=33,644,86,33

[bckGrndDiaAtual]
Coordinates=1042,1,98,33
Visible=True

[bckGrndPerfilAluno]
Coordinates=1042,331,111,33

[layProfessor]
Coordinates=203,535,76,33

[layAluno]
Coordinates=69,365,57,33

[layInfoAluno]
Coordinates=737,535,76,33

[bckGrndPerfilProfessor]
Coordinates=0,134,130,33

[layInfoProfessor]
Coordinates=0,229,95,33

[imgProfessor]
Coordinates=221,606,80,33

[layClientProfessor]
Coordinates=1191,53,105,33

[layImgProfessor]
Coordinates=1191,209,95,33

[layPerfilProfessor]
Coordinates=1191,261,102,33

[layProfessorAluno]
Coordinates=1213,1,105,33

[layDisciplinaAluno]
Coordinates=221,644,77,33

[layNomeProfessor]
Coordinates=1191,313,53,33
Visible=True

[lbProfessorAluno]
Coordinates=401,78,100,51

[lbDisciplinaAluno]
Coordinates=89,77,69,51

[lbNomeProfessor]
Coordinates=840,108,46,51

[layDisciplinaProfessor]
Coordinates=1191,105,53,33

[lbDisciplinaProfessor]
Coordinates=245,1,46,51

[layTurmaProfessor]
Coordinates=449,606,53,33

[laySituacaoProfessor]
Coordinates=390,606,53,33

[lbTurmaProfessor]
Coordinates=840,383,46,51

[lbSituacaoProfessor]
Coordinates=1022,108,46,51

[bckGrndSituacao]
Coordinates=508,606,74,33

[topMenuProfessor]
Coordinates=488,644,83,33

[layMenuProfessor]
Coordinates=700,386,62,33

[btnMenuProfessor]
Coordinates=296,365,89,51

[btnMenuAluno]
Coordinates=260,155,70,51

[layCronogramaProfessor]
Coordinates=587,609,73,33

[lbCronogramaProfessor]
Coordinates=35,269,68,51

[tituloCronogramaProfessor]
Coordinates=1042,386,72,33

[layTurmaCronogramaP]
Coordinates=700,111,65,33

[btnTurmaCronogramaP]
Coordinates=310,609,64,33

[layTurma1CronogramaP]
Coordinates=1042,441,98,33

[lbTurmaCronogramaP]
Coordinates=191,173,54,51

[btnOpcoesCronograma]
Coordinates=553,309,67,51

[msgConfirmacaoTurmaIndevida]
Coordinates=553,232,46,51

[layAcaoConfirmacaoTurma]
Coordinates=107,461,53,33

[bckGrndEscuro]
Coordinates=282,535,79,33

[confirmacaoChamadaTurma]
Coordinates=1042,551,64,33

[layTituloChamadaTurma]
Coordinates=0,329,53,33

