<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/10 10:46:43.000.206,=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/16 11:43:34.000.556,=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/16 12:00:26.000.759,=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/11/16 12:01:00.000.264,=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/11/16 12:01:44.000.416,=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2020/11/16 12:02:21.000.624,C:\Programacao\SysCedup\Fonte\UModulo.dfm=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2020/11/16 12:02:21.000.624,C:\Programacao\SysCedup\Fonte\UModulo.pas=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2020/11/16 12:02:30.000.989,C:\Programacao\SysCedup\Fonte\UPrincipal.pas=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/11/16 12:02:30.000.989,C:\Programacao\SysCedup\Fonte\UPrincipal.fmx=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit3.fmx</Transaction>
    <Transaction>2020/11/16 12:02:35.000.475,C:\Programacao\SysCedup\Fonte\ULogin.fmx=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2020/11/16 12:02:35.000.475,C:\Programacao\SysCedup\Fonte\ULogin.pas=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/11/16 12:02:40.000.980,C:\Programacao\SysCedup\Fonte\USplash.fmx=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2020/11/16 12:02:40.000.980,C:\Programacao\SysCedup\Fonte\USplash.pas=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/16 12:02:50.000.707,C:\Programacao\SysCedup\Fonte\CedupFrequencia.dproj=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/11/16 19:50:05.000.304,=C:\Programacao\SysCedup\Fonte\Unit1.pas</Transaction>
    <Transaction>2020/11/18 01:04:21.000.927,C:\Programacao\SysCedup\Fonte\USplash.pas=</Transaction>
    <Transaction>2020/11/19 14:42:10.000.538,=C:\Programacao\SysCedup\Fonte\Unit1.pas</Transaction>
    <Transaction>2020/11/19 14:42:56.000.520,=C:\Programacao\SysCedup\Fonte\USplash.pas</Transaction>
    <Transaction>2021/05/23 18:08:06.000.180,G:\Programacao\Repositorio\Delphi\Frequency Control\src\USplash.pas=</Transaction>
    <Transaction>2021/05/23 21:05:00.000.262,G:\Programacao\Repositorio\Delphi\Frequency Control\src\dpr\FrequencyControl.dproj=G:\Programacao\Repositorio\Delphi\Frequency Control\src\CedupFrequencia.dproj</Transaction>
    <Transaction>2021/05/23 21:06:15.000.527,G:\Programacao\Repositorio\Delphi\Frequency Control\src\pas\UModulo.pas=G:\Programacao\Repositorio\Delphi\Frequency Control\src\UModulo.pas</Transaction>
    <Transaction>2021/05/23 21:06:15.000.527,G:\Programacao\Repositorio\Delphi\Frequency Control\src\pas\UModulo.dfm=G:\Programacao\Repositorio\Delphi\Frequency Control\src\UModulo.dfm</Transaction>
    <Transaction>2021/05/23 21:06:37.000.313,G:\Programacao\Repositorio\Delphi\Frequency Control\src\pas\ULogin.pas=G:\Programacao\Repositorio\Delphi\Frequency Control\src\ULogin.pas</Transaction>
    <Transaction>2021/05/23 21:06:37.000.313,G:\Programacao\Repositorio\Delphi\Frequency Control\src\pas\ULogin.fmx=G:\Programacao\Repositorio\Delphi\Frequency Control\src\ULogin.fmx</Transaction>
    <Transaction>2021/05/23 21:06:47.000.482,G:\Programacao\Repositorio\Delphi\Frequency Control\src\pas\UPrincipal.pas=G:\Programacao\Repositorio\Delphi\Frequency Control\src\UPrincipal.pas</Transaction>
    <Transaction>2021/05/23 21:06:47.000.482,G:\Programacao\Repositorio\Delphi\Frequency Control\src\pas\UPrincipal.fmx=G:\Programacao\Repositorio\Delphi\Frequency Control\src\UPrincipal.fmx</Transaction>
    <Transaction>2021/05/23 21:19:35.000.232,G:\Programacao\Repositorio\Delphi\Frequency Control\src\project\pas\UPrincipal.fmx=G:\Programacao\Repositorio\Delphi\Frequency Control\src\pas\UPrincipal.fmx</Transaction>
    <Transaction>2021/05/23 21:19:35.000.232,G:\Programacao\Repositorio\Delphi\Frequency Control\src\project\pas\UPrincipal.pas=G:\Programacao\Repositorio\Delphi\Frequency Control\src\pas\UPrincipal.pas</Transaction>
    <Transaction>2021/05/23 21:19:53.000.298,G:\Programacao\Repositorio\Delphi\Frequency Control\src\project\pas\ULogin.pas=G:\Programacao\Repositorio\Delphi\Frequency Control\src\pas\ULogin.pas</Transaction>
    <Transaction>2021/05/23 21:19:53.000.298,G:\Programacao\Repositorio\Delphi\Frequency Control\src\project\pas\ULogin.fmx=G:\Programacao\Repositorio\Delphi\Frequency Control\src\pas\ULogin.fmx</Transaction>
    <Transaction>2021/05/23 21:20:05.000.613,G:\Programacao\Repositorio\Delphi\Frequency Control\src\project\pas\UModulo.pas=G:\Programacao\Repositorio\Delphi\Frequency Control\src\pas\UModulo.pas</Transaction>
    <Transaction>2021/05/23 21:20:05.000.613,G:\Programacao\Repositorio\Delphi\Frequency Control\src\project\pas\UModulo.dfm=G:\Programacao\Repositorio\Delphi\Frequency Control\src\pas\UModulo.dfm</Transaction>
    <Transaction>2021/05/23 21:20:19.000.156,G:\Programacao\Repositorio\Delphi\Frequency Control\src\project\FrequencyControl.dproj=G:\Programacao\Repositorio\Delphi\Frequency Control\src\dpr\FrequencyControl.dproj</Transaction>
    <Transaction>2021/05/23 21:44:03.000.907,G:\Programacao\Repositorio\Delphi\Frequency Control\src\pas\UModulo.pas=G:\Programacao\Repositorio\Delphi\Frequency Control\src\project\pas\UModulo.pas</Transaction>
    <Transaction>2021/05/23 21:44:03.000.907,G:\Programacao\Repositorio\Delphi\Frequency Control\src\pas\UModulo.dfm=G:\Programacao\Repositorio\Delphi\Frequency Control\src\project\pas\UModulo.dfm</Transaction>
    <Transaction>2021/05/23 21:44:12.000.487,G:\Programacao\Repositorio\Delphi\Frequency Control\src\pas\ULogin.fmx=G:\Programacao\Repositorio\Delphi\Frequency Control\src\project\pas\ULogin.fmx</Transaction>
    <Transaction>2021/05/23 21:44:12.000.487,G:\Programacao\Repositorio\Delphi\Frequency Control\src\pas\ULogin.pas=G:\Programacao\Repositorio\Delphi\Frequency Control\src\project\pas\ULogin.pas</Transaction>
    <Transaction>2021/05/23 21:44:20.000.452,G:\Programacao\Repositorio\Delphi\Frequency Control\src\pas\UPrincipal.pas=G:\Programacao\Repositorio\Delphi\Frequency Control\src\project\pas\UPrincipal.pas</Transaction>
    <Transaction>2021/05/23 21:44:20.000.452,G:\Programacao\Repositorio\Delphi\Frequency Control\src\pas\UPrincipal.fmx=G:\Programacao\Repositorio\Delphi\Frequency Control\src\project\pas\UPrincipal.fmx</Transaction>
    <Transaction>2021/05/23 21:44:28.000.000,G:\Programacao\Repositorio\Delphi\Frequency Control\src\project\FrequencyControl.dproj=G:\Programacao\Repositorio\Delphi\Frequency Control\src\project\FrequencyControl.dproj</Transaction>
    <Transaction>2021/05/31 20:17:17.000.464,G:\Programacao\Repositorio\Delphi\Frequency Control\src\project\FrequencyControl.dproj=G:\Programacao\Repositorio\Delphi\Frequency Control\src\project\FrequencyControl.dproj</Transaction>
    <Transaction>2021/05/31 20:23:30.000.101,=G:\Programacao\Repositorio\Delphi\Frequency Control\src\.pas\FMXDelphiZXIngQRCode.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone" Android64="" Android="2a2f9667"/>
	</ActiveMobileDevice>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
