<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/10 10:46:43.000.206,=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/16 11:43:34.000.556,=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/16 12:00:26.000.759,=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/11/16 12:01:00.000.264,=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/11/16 12:01:44.000.416,=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2020/11/16 12:02:21.000.624,C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Programacao\SysCedup\Fonte\UModulo.dfm</Transaction>
    <Transaction>2020/11/16 12:02:21.000.624,C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Programacao\SysCedup\Fonte\UModulo.pas</Transaction>
    <Transaction>2020/11/16 12:02:30.000.989,C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Programacao\SysCedup\Fonte\UPrincipal.pas</Transaction>
    <Transaction>2020/11/16 12:02:30.000.989,C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit3.fmx=C:\Programacao\SysCedup\Fonte\UPrincipal.fmx</Transaction>
    <Transaction>2020/11/16 12:02:35.000.475,C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit2.fmx=C:\Programacao\SysCedup\Fonte\ULogin.fmx</Transaction>
    <Transaction>2020/11/16 12:02:35.000.475,C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Programacao\SysCedup\Fonte\ULogin.pas</Transaction>
    <Transaction>2020/11/16 12:02:40.000.980,C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Programacao\SysCedup\Fonte\USplash.pas</Transaction>
    <Transaction>2020/11/16 12:02:40.000.980,C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Programacao\SysCedup\Fonte\USplash.fmx</Transaction>
    <Transaction>2020/11/16 12:02:50.000.707,C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Programacao\SysCedup\Fonte\CedupFrequencia.dproj</Transaction>
    <Transaction>2020/11/16 19:50:05.000.304,=C:\Programacao\SysCedup\Fonte\Unit1.pas</Transaction>
    <Transaction>2020/11/18 01:04:21.000.927,C:\Programacao\SysCedup\Fonte\USplash.pas=</Transaction>
    <Transaction>2020/11/19 14:42:10.000.538,=C:\Programacao\SysCedup\Fonte\Unit1.pas</Transaction>
    <Transaction>2020/11/19 14:42:56.000.520,=C:\Programacao\SysCedup\Fonte\USplash.pas</Transaction>
    <Transaction>2021/05/23 18:08:06.180,G:\Programacao\Repositorio\Delphi\Frequency Control\src\USplash.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone" Android64="2a2f9667" Android="2a2f9667"/>
	</ActiveMobileDevice>  <BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
