<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/10 10:46:43.000.206,=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/16 11:43:34.000.556,=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/16 12:00:26.000.759,=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/11/16 12:01:00.000.264,=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/11/16 12:01:44.000.416,=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2020/11/16 12:02:21.000.624,C:\Programacao\SysCedup\Fonte\UModulo.dfm=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2020/11/16 12:02:21.000.624,C:\Programacao\SysCedup\Fonte\UModulo.pas=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2020/11/16 12:02:30.000.989,C:\Programacao\SysCedup\Fonte\UPrincipal.fmx=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit3.fmx</Transaction>
    <Transaction>2020/11/16 12:02:30.000.989,C:\Programacao\SysCedup\Fonte\UPrincipal.pas=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/11/16 12:02:35.000.475,C:\Programacao\SysCedup\Fonte\ULogin.fmx=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2020/11/16 12:02:35.000.475,C:\Programacao\SysCedup\Fonte\ULogin.pas=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/11/16 12:02:40.000.980,C:\Programacao\SysCedup\Fonte\USplash.fmx=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2020/11/16 12:02:40.000.980,C:\Programacao\SysCedup\Fonte\USplash.pas=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/16 12:02:50.000.707,C:\Programacao\SysCedup\Fonte\CedupFrequencia.dproj=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/11/16 19:50:05.000.304,=C:\Programacao\SysCedup\Fonte\Unit1.pas</Transaction>
    <Transaction>2020/11/18 01:04:21.000.927,C:\Programacao\SysCedup\Fonte\USplash.pas=</Transaction>
    <Transaction>2020/11/19 14:42:10.000.538,=C:\Programacao\SysCedup\Fonte\Unit1.pas</Transaction>
    <Transaction>2020/11/19 14:42:56.000.520,=C:\Programacao\SysCedup\Fonte\USplash.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone" Android64="" Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
